% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(814,704){\makebox(0,0)[r]{\strut{}$60$}}%
      \put(814,1123){\makebox(0,0)[r]{\strut{}$80$}}%
      \put(814,1542){\makebox(0,0)[r]{\strut{}$100$}}%
      \put(814,1961){\makebox(0,0)[r]{\strut{}$120$}}%
      \put(814,2380){\makebox(0,0)[r]{\strut{}$140$}}%
      \put(814,2798){\makebox(0,0)[r]{\strut{}$160$}}%
      \put(814,3217){\makebox(0,0)[r]{\strut{}$180$}}%
      \put(814,3636){\makebox(0,0)[r]{\strut{}$200$}}%
      \put(814,4055){\makebox(0,0)[r]{\strut{}$220$}}%
      \put(1085,484){\makebox(0,0){\strut{}$-4$}}%
      \put(1783,484){\makebox(0,0){\strut{}$-3.5$}}%
      \put(2480,484){\makebox(0,0){\strut{}$-3$}}%
      \put(3177,484){\makebox(0,0){\strut{}$-2.5$}}%
      \put(3875,484){\makebox(0,0){\strut{}$-2$}}%
      \put(4572,484){\makebox(0,0){\strut{}$-1.5$}}%
      \put(5269,484){\makebox(0,0){\strut{}$-1$}}%
      \put(5966,484){\makebox(0,0){\strut{}$-0.5$}}%
      \put(6664,484){\makebox(0,0){\strut{}$0$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2379){\rotatebox{-270}{\makebox(0,0){\strut{}Tamaño cluster final más grande}}}%
      \put(3874,154){\makebox(0,0){\strut{}Energía inicial}}%
      \csname LTb\endcsname%
      \put(5816,3882){\makebox(0,0)[r]{\strut{}\small{Semilla 1}}}%
      \csname LTb\endcsname%
      \put(5816,3662){\makebox(0,0)[r]{\strut{}\small{Semilla 2}}}%
      \csname LTb\endcsname%
      \put(5816,3442){\makebox(0,0)[r]{\strut{}\small{Semilla 3}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{clusMay}}%
    \gplfronttext
  \end{picture}%
\endgroup
