% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(9360.00,7488.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1272,4700){\makebox(0,0)[r]{\strut{}$200$}}%
      \put(1272,5282){\makebox(0,0)[r]{\strut{}$400$}}%
      \put(1272,5865){\makebox(0,0)[r]{\strut{}$600$}}%
      \put(1272,6447){\makebox(0,0)[r]{\strut{}$800$}}%
      \put(1404,3898){\makebox(0,0){\strut{}}}%
      \put(2153,3898){\makebox(0,0){\strut{}}}%
      \put(2901,3898){\makebox(0,0){\strut{}}}%
      \put(3650,3898){\makebox(0,0){\strut{}}}%
      \put(4398,3898){\makebox(0,0){\strut{}}}%
      \put(5147,3898){\makebox(0,0){\strut{}}}%
      \put(4024,5428){\makebox(0,0)[l]{\strut{}$E_{T_0}=4$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(634,5428){\rotatebox{-270}{\makebox(0,0){\strut{}Cuentas/0.02}}}%
      \csname LTb\endcsname%
      \put(4160,6565){\makebox(0,0)[r]{\strut{}\small{Simulación}}}%
      \csname LTb\endcsname%
      \put(4160,6345){\makebox(0,0)[r]{\strut{}\small{Ajuste}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(5016,4700){\makebox(0,0)[r]{\strut{}}}%
      \put(5016,5282){\makebox(0,0)[r]{\strut{}}}%
      \put(5016,5865){\makebox(0,0)[r]{\strut{}}}%
      \put(5016,6447){\makebox(0,0)[r]{\strut{}}}%
      \put(5148,3898){\makebox(0,0){\strut{}}}%
      \put(5897,3898){\makebox(0,0){\strut{}}}%
      \put(6645,3898){\makebox(0,0){\strut{}}}%
      \put(7394,3898){\makebox(0,0){\strut{}}}%
      \put(8142,3898){\makebox(0,0){\strut{}}}%
      \put(8891,3898){\makebox(0,0){\strut{}}}%
      \put(7768,5428){\makebox(0,0)[l]{\strut{}$E_{T_0}=6$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(7904,6565){\makebox(0,0)[r]{\strut{}\small{Simulación}}}%
      \csname LTb\endcsname%
      \put(7904,6345){\makebox(0,0)[r]{\strut{}\small{Ajuste}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1272,2079){\makebox(0,0)[r]{\strut{}$200$}}%
      \put(1272,2661){\makebox(0,0)[r]{\strut{}$400$}}%
      \put(1272,3244){\makebox(0,0)[r]{\strut{}$600$}}%
      \put(1272,3826){\makebox(0,0)[r]{\strut{}$800$}}%
      \put(2153,1277){\makebox(0,0){\strut{}$0.4$}}%
      \put(2901,1277){\makebox(0,0){\strut{}$0.8$}}%
      \put(3650,1277){\makebox(0,0){\strut{}$1.2$}}%
      \put(4398,1277){\makebox(0,0){\strut{}$1.6$}}%
      \put(4024,2807){\makebox(0,0)[l]{\strut{}$E_{T_0}=8$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(634,2807){\rotatebox{-270}{\makebox(0,0){\strut{}Cuentas/0.02}}}%
      \put(3275,947){\makebox(0,0){\strut{}$v$}}%
      \csname LTb\endcsname%
      \put(4160,3944){\makebox(0,0)[r]{\strut{}\small{Simulación}}}%
      \csname LTb\endcsname%
      \put(4160,3724){\makebox(0,0)[r]{\strut{}\small{Ajuste}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(5016,2079){\makebox(0,0)[r]{\strut{}}}%
      \put(5016,2661){\makebox(0,0)[r]{\strut{}}}%
      \put(5016,3244){\makebox(0,0)[r]{\strut{}}}%
      \put(5016,3826){\makebox(0,0)[r]{\strut{}}}%
      \put(5897,1277){\makebox(0,0){\strut{}$0.4$}}%
      \put(6645,1277){\makebox(0,0){\strut{}$0.8$}}%
      \put(7394,1277){\makebox(0,0){\strut{}$1.2$}}%
      \put(8142,1277){\makebox(0,0){\strut{}$1.6$}}%
      \put(7768,2807){\makebox(0,0)[l]{\strut{}$E_{T_0}=10$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(7019,947){\makebox(0,0){\strut{}$v$}}%
      \csname LTb\endcsname%
      \put(7904,3944){\makebox(0,0)[r]{\strut{}\small{Simulación}}}%
      \csname LTb\endcsname%
      \put(7904,3724){\makebox(0,0)[r]{\strut{}\small{Ajuste}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{espec}}%
    \gplfronttext
  \end{picture}%
\endgroup
