% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(682,704){\makebox(0,0)[r]{\strut{}$-2$}}%
      \put(682,1101){\makebox(0,0)[r]{\strut{}$-1$}}%
      \put(682,1498){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(682,1895){\makebox(0,0)[r]{\strut{}$1$}}%
      \put(682,2292){\makebox(0,0)[r]{\strut{}$2$}}%
      \put(682,2688){\makebox(0,0)[r]{\strut{}$3$}}%
      \put(682,3085){\makebox(0,0)[r]{\strut{}$4$}}%
      \put(682,3482){\makebox(0,0)[r]{\strut{}$5$}}%
      \put(682,3879){\makebox(0,0)[r]{\strut{}$6$}}%
      \put(1015,484){\makebox(0,0){\strut{}$0$}}%
      \put(2019,484){\makebox(0,0){\strut{}$1$}}%
      \put(3024,484){\makebox(0,0){\strut{}$2$}}%
      \put(4028,484){\makebox(0,0){\strut{}$3$}}%
      \put(5032,484){\makebox(0,0){\strut{}$4$}}%
      \put(6037,484){\makebox(0,0){\strut{}$5$}}%
      \csname LTb\endcsname%
      \put(6671,1498){\makebox(0,0)[l]{\strut{}}}%
      \csname LTb\endcsname%
      \put(1015,4099){\makebox(0,0){\strut{}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2291){\rotatebox{-270}{\makebox(0,0){\strut{}$V(r)$ [119.8 K]}}}%
      \put(3676,154){\makebox(0,0){\strut{}$r$ [3.405 $\buildrel _\circ \over {\mathrm{A}}$]}}%
      \csname LTb\endcsname%
      \put(5552,3706){\makebox(0,0)[r]{\strut{}\footnotesize{$V(r)=4(r^{-12}-r^{-6})-4(3^{-12}-3^{-6})$}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{LJ6-12}}%
    \gplfronttext
  \end{picture}%
\endgroup
