% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(814,704){\makebox(0,0)[r]{\strut{}$80$}}%
      \put(814,1151){\makebox(0,0)[r]{\strut{}$100$}}%
      \put(814,1598){\makebox(0,0)[r]{\strut{}$120$}}%
      \put(814,2044){\makebox(0,0)[r]{\strut{}$140$}}%
      \put(814,2491){\makebox(0,0)[r]{\strut{}$160$}}%
      \put(814,2938){\makebox(0,0)[r]{\strut{}$180$}}%
      \put(814,3385){\makebox(0,0)[r]{\strut{}$200$}}%
      \put(814,3832){\makebox(0,0)[r]{\strut{}$220$}}%
      \put(1714,484){\makebox(0,0){\strut{}$1000$}}%
      \put(2674,484){\makebox(0,0){\strut{}$2000$}}%
      \put(3634,484){\makebox(0,0){\strut{}$3000$}}%
      \put(4595,484){\makebox(0,0){\strut{}$4000$}}%
      \put(5555,484){\makebox(0,0){\strut{}$5000$}}%
      \put(6515,484){\makebox(0,0){\strut{}$6000$}}%
      \colorrgb{0.00,0.15,0.68}%
      \put(3154,1106){\makebox(0,0){\strut{}\small{$E_{T_0}=-0.5$}}}%
      \colorrgb{0.00,0.26,0.68}%
      \put(3154,1374){\makebox(0,0){\strut{}\small{$E_{T_0}=-1.0$}}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(3154,1933){\makebox(0,0){\strut{}\small{$E_{T_0}=-1.5$}}}%
      \colorrgb{0.00,0.49,0.68}%
      \put(3154,2312){\makebox(0,0){\strut{}\small{$E_{T_0}=-2.0$}}}%
      \colorrgb{0.00,0.60,0.68}%
      \put(3154,2804){\makebox(0,0){\strut{}\small{$E_{T_0}=-2.5$}}}%
      \colorrgb{0.00,0.68,0.64}%
      \put(3154,3161){\makebox(0,0){\strut{}\small{$E_{T_0}=-3.0$}}}%
      \colorrgb{0.00,0.68,0.53}%
      \put(3154,3564){\makebox(0,0){\strut{}\small{$E_{T_0}=-3.5$}}}%
      \colorrgb{0.00,0.68,0.42}%
      \put(3154,3854){\makebox(0,0){\strut{}\small{$E_{T_0}=-4.0$}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2379){\rotatebox{-270}{\makebox(0,0){\strut{}Tamaño del cluster mayor}}}%
      \put(3874,154){\makebox(0,0){\strut{}Tiempo}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{mayVSt}}%
    \gplfronttext
  \end{picture}%
\endgroup
