% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(814,828){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(814,1325){\makebox(0,0)[r]{\strut{}$20$}}%
      \put(814,1821){\makebox(0,0)[r]{\strut{}$40$}}%
      \put(814,2317){\makebox(0,0)[r]{\strut{}$60$}}%
      \put(814,2814){\makebox(0,0)[r]{\strut{}$80$}}%
      \put(814,3310){\makebox(0,0)[r]{\strut{}$100$}}%
      \put(814,3807){\makebox(0,0)[r]{\strut{}$120$}}%
      \put(1089,484){\makebox(0,0){\strut{}$-4$}}%
      \put(1803,484){\makebox(0,0){\strut{}$-3.5$}}%
      \put(2517,484){\makebox(0,0){\strut{}$-3$}}%
      \put(3232,484){\makebox(0,0){\strut{}$-2.5$}}%
      \put(3946,484){\makebox(0,0){\strut{}$-2$}}%
      \put(4660,484){\makebox(0,0){\strut{}$-1.5$}}%
      \put(5374,484){\makebox(0,0){\strut{}$-1$}}%
      \put(6089,484){\makebox(0,0){\strut{}$-0.5$}}%
      \put(6803,484){\makebox(0,0){\strut{}$0$}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(4660,952){\makebox(0,0){\strut{}\small{Semilla 1}}}%
      \colorrgb{0.49,0.99,0.00}%
      \put(4660,1200){\makebox(0,0){\strut{}\small{Semilla 2}}}%
      \colorrgb{0.70,0.13,0.13}%
      \put(4660,1449){\makebox(0,0){\strut{}\small{Semilla 3}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2379){\rotatebox{-270}{\makebox(0,0){\strut{}Monómeros en $t=6000$}}}%
      \put(3874,154){\makebox(0,0){\strut{}Energía inicial}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{mono}}%
    \gplfronttext
  \end{picture}%
\endgroup
